DATABASE_URL="postgresql://username:password@host:port/database?schema=public"
NEXT_PUBLIC_APP_URL="https://www.your-deploy-url.com"

NEXTAUTH_SECRET="secretkey"
NEXTAUTH_URL="https://www.your-deploy-url.com"

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret